# TopTrumps

./: TopTrumps.sln
src/Application/: Application.csproj
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Dependencies/: ApplicationDependency.cs
src/Application/Common/Exceptions/: ApplicationBaseException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUnitOfWork.cs
src/Application/Common/Models/: Result.cs
src/Application/Dependencies/: ApplicationDependency.cs
src/Domain/: Domain.csproj
src/Domain/Card/: CardEntity.cs  ICardRepository.cs  PowerByFeatureNotFoundException.cs
src/Domain/CardDeck/: CardDeckEntity.cs  ICardDeckRepository.cs
src/Domain/CardRound/: CardRoundEntity.cs  ICardRoundRepository.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainBaseException.cs
src/Domain/Common/Primitives/: BaseAuditableDateEntity.cs  BaseAuditableEntity.cs  DomainBaseException.cs
src/Domain/Constants/: Policies.cs
src/Domain/Core/: BaseAuditableEntity.cs  BaseEntity.cs  DomainBaseException.cs
src/Domain/Core/Card/: CardEntity.cs  ICardRepository.cs
src/Domain/Core/Feature/: FeatureEntity.cs  IFeatureRepository.cs  PowerByCardNotFoundException.cs
src/Domain/Entities/: CardEntity.cs  CardPlayerEntity.cs  CardPlayerRoundEntity.cs  FeatureEntity.cs  GameEntity.cs  MatchEntity.cs  PlayerEntity.cs  RoundEntity.cs  ThemeEntity.cs
src/Domain/Exceptions/: CardNotFoundException.cs  CardsForPlayerNotFoundException.cs  HasMoreThanOneWinnerCardException.cs  HasNoWinnerCardException.cs  InsufficientNumberCardsException.cs  MatchIsFinishException.cs  PlayerCardsNotFoundException.cs  RepeatedPlayerException.cs  RoundNotPlayableException.cs
src/Domain/Feature/: FeatureEntity.cs  IFeatureRepository.cs  PowerByCardNotFoundException.cs
src/Domain/Game/: GameAggregate.cs  GameEntity.cs  IGameRepository.cs
src/Domain/Match/: HasNoMoreCardsToGiveException.cs  HasNoWinnerPlayerException.cs  IMatchRepository.cs  MatchEntity.cs  MatchIsFinishException.cs
src/Domain/Player/: IPlayerRepository.cs  PlayerEntity.cs
src/Domain/Power/: IPowerRepository.cs  PowerEntity.cs
src/Domain/Primitives/: BaseAuditableEntity.cs  DomainBaseException.cs
src/Domain/Repositores/: ICardPlayerRepository.cs  IGameRepository.cs  IMatchRepository.cs  IRoundRepository.cs
src/Domain/Round/: HasMoreThanOneWinnerCardException.cs  HasNoWinnerCardException.cs  HasNoWinnerRoundCardException.cs  IRoundRepository.cs  InsufficientNumberCardsException.cs  RepeatedPlayerException.cs  RoundEntity.cs  RoundNotPlayableException.cs
src/Domain/Services/: HostService.cs  RoundService.cs
src/Domain/ValueObjects/: RoundVO.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: CardController.cs  FeatureController.cs  GameController.cs  MatchController.cs  PlayerController.cs  RoundController.cs
src/WebAPI/Dependencies/: MiddlewareDependency.cs  SwaggerDependency.cs  WebDependency.cs
src/WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUser.cs
(+415 files in other folders)
